# CarsInventoryAngular6NetCore2.1

./: CarsInventory.sln
CarsInventory.Web/: CarsInventory.Web.csproj  Program.cs  Startup.cs
CarsInventory.Web/ClientApp/: package-lock.json  package.json
CarsInventory.Web/ClientApp/src/app/: app.component.html  app.module.ts  car.service.ts  car.ts
CarsInventory.Web/ClientApp/src/app/create/: create.component.html  create.component.ts  create.service.ts
CarsInventory.Web/ClientApp/src/app/delete/: delete.component.html  delete.component.ts  delete.service.ts
CarsInventory.Web/ClientApp/src/app/detail/: detail.component.html  detail.component.ts  detail.service.ts
CarsInventory.Web/ClientApp/src/app/edit/: edit.component.html  edit.component.ts  edit.service.ts
CarsInventory.Web/ClientApp/src/app/index/: index.component.html  index.component.ts
CarsInventory.Web/Controllers/: CarsController.cs
CarsInventory.Web/Core/: CarsRepository.cs
CarsInventory.Web/Core/Data/: carsData.json
CarsInventory.Web/Core/Models/: Car.cs
CarsInventory.Web/Properties/: launchSettings.json
